@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    font-size: 40px;
    font-weight: bold;
}

.main {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 100vh;
    text-align: center;
    color: white;
    font-family: Roboto;
}

.border {
    border-color: black;
    color: white;
    width: 70px;
    height: 35px;
    background-color: orange;

}

.heading-two {
    color: white;
    font-size: 10px;
}

.paragraph-two {
    text-align: left;
    font-weight: normal;
    font-size: 15px;
}

.heading-two {
    text-align: left;
    font-size: 16px;
}

.heading-three {
    font-size: 12px;
    text-decoration: underline;
    color: white;
    font-weight: normal;
}

.paragraph {
    font-weight: normal;
    font-size: 14px;
    padding: 10px;
}