<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="main">
        <h class="heading">Todolist</h>
        <p class="paragraph">Each day I will accomplish one thing on my todolist</p>


        <h1 class="heading-two">Read a Book</h1>
        <p class="paragraph-two">I don't think that the human race will surive the
            next thousand years, unless we spread into space.
            There are too many accidents that can befall life on
            a single planet. But I'm an optimist...</p>
        <button class="border">Start</button>
        <h2 class="heading-three">Don't skip introduction</h2>
    </div>
</body>

</html>