<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="bg-container">
        <h1 class="heading">Rahul</h1>
        <div class="message-container">
            <p class="message-text message-sent">Hellp Rahul, how are you?</p>
            <p class="message-text message-received">Hi Varakumar, I am good. How about you?</p>
            <p class="message-text message-sent">I'm fine. I published my website recently</p>
            <p class="message-text message-received">Oh great varakumar! Can you send me the URL?</p>
            <p class="message-text message-sent">https://varakumar.ccbp.tech</p>
            <p class="message-text message-received">Awesone. varakumar, where did you learn?</p>
            <p class="message-text message-sent">Nxtwave CCBP 4.0 program</p>

        </div>
    </div>
</body>

</html>