@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
    height: 100vh;
    background-size: cover;
}

.hotel-card {
    background-color: #000000e6;
    margin: 17px;
    border-radius: 15px;
    color: #ffffff;
    padding: 24px;

}

.hotel-name {

    font-family: "Bree Serif";
    font-size: 21px;

}

.hotel-address {
    font-family: "Roboto";
    font-size: 12px;

}

.hotel-price {
    font-size: 18px;

}

.button-container {
    text-align: center;
    font-size: 11px;
    width: 90px;
    height: 30px;
    background-color: #ffffff;
    font-family: "Roboto";
    border-radius: 7px;
    border-style: solid;
    border-width: 0px;
    margin-bottom: 60px;

}