@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    height: 100vh;
    background-size: cover;
}

.text-container {
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    background-color: #ffffff;
    padding: 25px;
}

.main {
    color: #7b8794;
    font-size: 11px;
    font-family: "roboto";
}

.heading-container {
    color: #323f4b;
    font-size: 17px;
    font-family: "Roboto";
    margin-bottom: 15px;

}

.paragraph-container {
    color: #7b8794;
    font-size: 12px;
    font-family: "roboto";
}

.button-container {
    color: #ffffff;
    background-color: #323f4b;
    height: 40px;
    width: 110px;
    border-radius: 10px;
    border-width: 0px;
    font-size: 12px;
}