@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    height: 100vh;
    background-size: cover;
}

.heading-container {
    color: #323f4b;
    font-family: "Bree Serif";
    font-size: 27px;
}

.order-card {
    background-color: #f6c56e;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 25px;
}

.both-container {
    color: #323f4b;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 15px;
}

.button-container {
    border-width: 0px;
    border-radius: 9px;
    width: 115px;
    height: 35px;
    font-size: 11px;
    font-family: "roboto";
    font-weight: 500;
}